# SpringCloudalibaba-Consul

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/liuyong/commons/: CommonsApplication.java
commons/src/main/java/com/liuyong/commons/myclass/: theutils.java
commons/src/test/java/com/liuyong/commons/: CommonsApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/liuyong/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/liuyong/serviceconsumer/Controller/: doconsumer.java
service-consumer/src/main/java/com/liuyong/serviceconsumer/config/: RestConfig.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/liuyong/serviceconsumer/: ServiceConsumerApplicationTests.java
service-provide01/: pom.xml
service-provide01/src/main/java/com/liuyong/serviceprovide/: ServiceProvideApplication01.java
service-provide01/src/main/java/com/liuyong/serviceprovide/Controller/: providecontroller.java
service-provide01/src/main/resources/: application.yml
service-provide01/src/test/java/com/liuyong/serviceprovide/: ServiceProvideApplicationTests.java
service-provide02/: pom.xml
service-provide02/src/main/java/com/liuyong/serviceprovide02/: ServiceProvide02Application.java
service-provide02/src/main/java/com/liuyong/serviceprovide02/Controller/: providecontroller.java
service-provide02/src/main/resources/: application.yml
service-provide02/src/test/java/com/liuyong/serviceprovide02/: ServiceProvide02ApplicationTests.java
